{
  "expo": {
    "name": "mux-mobile",
    "slug": "mux-mobile",
    "version": "0.0.1",
    "scheme": "mux",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "mux": {},
      "router": {},
      "eas": {
        "projectId": "6e2245c1-ec09-44ef-9b08-a6ba165d8496"
      }
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "ios": {
      "bundleIdentifier": "com.coder.mux-mobile",
      "jsEngine": "hermes"
    },
    "owner": "coder-technologies",
    "android": {
      "package": "com.coder.muxmobile",
      "jsEngine": "hermes"
    }
  }
}
